PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=hris_db
JWT_ACCESS_SECRET=replace_with_random_secret
JWT_REFRESH_SECRET=replace_with_random_secret2
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d